<div xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
     horizontal-fit="PreferredSize" vertical-fit="PreferredSize" anchor-pos-y="-2">
    <vertical pad-top="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
        <img preserve-aspect="true" id="thumbnail" pref-width="40" pref-height="40" />

        <vertical pad-top="3" preferred-width="60">
            <text id="name" text='Model' align='Left' font-size='6' />
            <clickable-text id="author-name" text='Author' font-size='6' on-click='author-name-click'/>
        </vertical>

        <horizontal pref-width="50" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2">
            <primary-button id="downloadButton" interactable="~downloadInteractable" on-click="downloadPressed" text="Download" pad="0" pref-height="8" pref-width="25" anchor-pos-y="25"/>
            <button id="previewButton" interactable="~previewInteractable" on-click="previewPressed" text="Preview" pad="0" pref-height="8" pref-width="25" anchor-pos-y="25"/>
        </horizontal>
    </vertical>

    <vertical ignore-layout='true' anchor-pos-x='12' anchor-pos-y='39'>
        <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <button id='donateButton' text='Donate' on-click='donateClicked' pref-width='17.5' pref-height="10"/>
            <primary-button text='?' on-click='donateHelpClicked' pref-width='10' pref-height="10"/>
        </horizontal>
    </vertical>
</div>

